<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <article>
            <form action="index.php" method="post">
                <input type="text" name="username" placeholder="Usee name">
                <input type="text" name="apiaccesskey" placeholder="Api key">
                <select name="action">
                    <option value="accountinfo">accountinfo</option>
                    <option value="imeiservicelist">imeiservicelist</option>
                    <option value="modellist">modellist</option>
                    <option value="product">getProduct</option>
                </select>
                <select name="requestformat">
                <option value="xml">XML</option>
                <option value="json">JSON</option>
                </select>
                <input type="submit" value="Zaloguj się">
            </form>

        </article>
    </body>
</html>
