[33mcommit 787c0b2ae7efe8d14291830e809292af9d0473ad[m
Author: Paweł Wiśniewski <wisniewskipawe@gmail.com>
Date:   Fri Jul 3 14:28:08 2015 +0200

    wstęp api

[33mcommit 91a28ff6e85c81ecccc89b19a8e7c09590842d42[m
Author: Paweł Wiśniewski <wisniewskipawe@gmail.com>
Date:   Fri Jul 3 13:54:13 2015 +0200

    wstęp api

[33mcommit 0a515ae97a0ede9276a39ba258ad7bf47218c3e8[m
Author: Paweł Wiśniewski <wisniewskipawe@gmail.com>
Date:   Fri Jul 3 02:20:14 2015 +0200

    wstęp api

[33mcommit c7c4f6c26fb568748bde0a12b215f60f6217593f[m
Author: Paweł Wiśniewski <wisniewskipawe@gmail.com>
Date:   Thu Jul 2 23:57:36 2015 +0200

    wstęp api

[33mcommit e0c66ef5274f98e048dd1921ed3fa3be3d726165[m
Author: Paweł Wiśniewski <wisniewskipawe@gmail.com>
Date:   Thu Jul 2 21:35:26 2015 +0200

    wstęp api

[33mcommit 06a7f01f1ab3c7fc6eaaaa4e45cb8b48d68f57c7[m
Author: Paweł Wiśniewski <wisniewskipawe@gmail.com>
Date:   Thu Jul 2 20:54:14 2015 +0200

    wstęp api

[33mcommit d9682aec995674b38e44d827f2935d61a2ec5d66[m
Author: Paweł Wiśniewski <wisniewskipawe@gmail.com>
Date:   Thu Jul 2 20:50:59 2015 +0200

    wstęp api

[33mcommit 48e4aa29faba9e0d3f64426c5a9767dedc6db801[m
Author: Paweł Wiśniewski <wisniewskipawe@gmail.com>
Date:   Wed Jul 1 15:06:17 2015 +0200

    wstep do api

[33mcommit ba831b71bfc5780cd38bdee90cd285e9d4e8e646[m
Author: Paweł Wiśniewski <wisniewskipawe@gmail.com>
Date:   Sat Jun 27 15:27:51 2015 +0200

    add README
